# ==================
# STARTUP APPS
# ==================
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = [workspace 2 silent] steam
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 2 silent] flatpak run org.equicord.equibop
