# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = us
    numlock_by_default = true
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

