# Hyprland Configuration
# https://wiki.hypr.land/Configuring/

$mod = SUPER
source=~/.config/hypr/general.conf
source=~/.config/hypr/env.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/layout.conf
source=~/.config/hypr/looks.conf
source=~/.config/hypr/anims.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/autorun.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/launchctl.conf
