# ==================
# LAYOUTS
# ==================
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0  # off in niri

    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)

    layout = dwindle
}

dwindle {
    preserve_split = true
}

master {
    mfact = 0.5
}
