# ==================
# MONITOR CONFIG
# ==================

experimental {
    xx_color_management_v4 = true
}
xwayland {
   force_zero_scaling = true
}

monitor=DP-1,3440x1440@239.98,0x610,1.0,bitdepth,10,vrr, 3, bitdepth, 10, cm, hdr, sdrbrightness, 1.25, sdrsaturation, 1.15
monitor=HDMI-A-1,2560x1440@144.0,3442x0,1.25,bitdepth,10,vrr, 3, bitdepth, 10, cm, hdr, sdrbrightness, 1.15, sdrsaturation, 1.15
monitor=HDMI-A-1,transform,3


