# ==================
# WINDOW RULES
# ==================
windowrule {
  name = windowrule-1
  tile = on
  border_size = 0
  match:class = ^(org\.wezfurlong\.wezterm)$
}


windowrule {
  name = windowrule-2
  rounding = 12
  border_size = 0
  match:class = ^(org\.gnome\.)
}


windowrule {
  name = windowrule-3
  tile = on
  match:class = ^(gnome-control-center)$
}

windowrule {
  name = windowrule-4
  tile = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  tile = on
  float = on
  match:class = ^(nm-connection-editor)$
}


windowrule {
  name = windowrule-6
  float = on
  match:class = ^(gnome-calculator)$
}

windowrule {
  name = windowrule-7
  float = on
  match:class = ^(io.missioncenter.MissionCenter)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(galculator)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(com.gabm.satty)$
}

windowrule {
  name = windowrule-10
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-11
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = windowrule-12
  float = on
  match:class = ^(org\.gnome\.Nautilus)$
}

windowrule {
  name = windowrule-13
  float = on
  match:class = ^(xdg-desktop-portal)$
}


windowrule {
  name = windowrule-14
  border_size = 0
  match:class = ^(Alacritty)$
}

windowrule {
  name = windowrule-15
  border_size = 0
  match:class = ^(zen)$
}

windowrule {
  name = windowrule-16
  border_size = 0
  match:class = ^(com\.mitchellh\.ghostty)$
}

windowrule {
  name = windowrule-17
  border_size = 0
  match:class = ^(kitty)$
}


windowrule {
  name = windowrule-18
  float = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-19
  float = on
  match:class = ^(zen-browser)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-20
  float = on
  match:class = ^(zoom)$
}


windowrule {
  name = windowrule-21
  opacity = 0.9 0.9
  match:float = 0
  match:focus = 0
}


layerrule {
  name = layerrule-1
  no_anim = on
  match:namespace = ^(quickshell)$
}

