monitor.alsa.rules = [
    {
        matches = [
            { node.name = "alsa_output.usb-Generic_USB_Audio-00.HiFi__Speaker__sink" }
        ],
        actions = {
            update-props = {
                node.description   = "Edifier Speakers",
                device.form-factor = "speaker",
                device.icon-name   = "audio-speaker-symbolic",
            }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo" }
        ],
        actions = {
            update-props = {
                node.description   = "Daybreak IEM",
                device.form-factor = "headset",
                device.icon-name   = "audio-headset-symbolic",
            }
        }
    }

]

